hover.jade
extends ./_header.jade
block vars
  - title='home'

  body
    br
    .container(style="position:relative;")
      p
        | business business 
        span.hover business
        span.tooltip numbers numbers numbers
        |  more paragraph

  include ./_footer.jade

  script(type='text/javascript').
    $(document).ready(function() {
    });

build/hover.html
<!DOCTYPE html><html lang="en"><head><title>home</title><link href="styles.css" rel="stylesheet"><script src="http://code.jquery.com/jquery-1.11.3.min.js"></script><link rel="stylesheet" type="text/css" href="../styles.css"></head><body><br><div style="position:relative;" class="container"><p>business business <span class="hover">business</span><span class="tooltip">numbers numbers numbers</span> more paragraph</p></div><hr><h1>This is the footer</h1><script type="text/javascript">$(document).ready(function() {
});</script></body></html>
